<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="cajitas">
        <div class="cajita cajita1">
            Me gustan las motos
        </div>
        <div class="cajita cajita2">
            En especial
        </div>
        <div class="cajita cajita3">
            La más hermosa
        </div>
        <div class="cajita cajita4">
            YZ 125 2T UFF
        </div>
    </div>

    <div class="tarjetitas">
        <div class="tarjetita tarjetita1">
            <img src="09.jpg" alt=" ">
            <div class="info">
                <h4 class="titulo">MT</h4>
                <p class="descripcion">Algún día tendre esta moto </p>
            </div>
        </div>
        <div class="tarjetita tarjetita2">
            <img src="gsxr.jpg" alt=" ">
            <div class="info">
                <h4 class="titulo">SUZUKIIII</h4>
                <p class="descripcion">La GSXR1000 es una belleza de moto</p>
            </div>
        </div>
        <div class="tarjetita tarjetita3">
            <img src="ns.jpg" alt=" ">
            <div class="info">
                <h4 class="titulo">NS600</h4>
                <p class="descripcion">Pero prefiero la NS600 porque es más estetica </p>
            </div>
        </div>
    </div>

    <div class="tarjetas">
        <div class="tarjeta tarjeta1" data-aos="fade-up">
            <img src="gsxr.jpg" alt=" ">
            <div class="info">
                <h4 class="titulo">HONDAAAAAA</h4>
                <p class="descripcion">LA HONDA CBR6 tiene un top speed ilimitado</p>
            </div>
        </div>
        <div class="tarjeta tarjeta2" data-aos="flip-left">
            <img src="ns.jpg" alt=" ">
            <div class="info">
                <h4 class="titulo">SUZUKIIII</h4>
                <p class="descripcion">No pongo la h2r porque esa moto es una maquina intocable</p>
            </div>
        </div>
        <div class="tarjeta tarjeta3">
            <img src="09.jpg" alt=" ">
            <div class="info">
                <h4 class="titulo">NS600</h4>
                <p class="descripcion">A Ecuaor aún no han llegado las ns600 porque sino ya la tendría</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>